# Configuración del Contenedor Principal (Computadora 1)

# Host y puerto principal
main.host=localhost
main.port=1099

# IP local (cambiar por tu IP)
local.host=192.168.1.8

# Nombre de la plataforma
platform.id=hospital-main

# Habilitar GUI de JADE
gui=true

# Agentes a crear automáticamente
agents=Recepcionista:com.medical.jade.agents.RecepcionistaAgent;Enfermero:com.medical.jade.agents.EnfermeroAgent

# Timeout de comunicación
jade.imtp.connectionTimeout=60000